node {
	checkout scm

	def local_image = docker.build("local-image")

	local_image.inside {
		stage('Build') {
			checkout([$class: 'GitSCM', branches: [[name: 'ztm']], extensions: [], userRemoteConfigs: [[url: 'https://git.wmi.amu.edu.pl/s452639/ium_452639']]])

			copyArtifacts fingerprintArtifacts: true,
				projectName: 's452639-create-dataset',
				selector: buildParameter('BUILD_SELECTOR'),
				target: 'src/'

			sh 'echo xd1; ls -l'
			sh 'echo xd2; cd src; ls -l'
			sh 'cd src; ./stats.py > stats.txt'
			archiveArtifacts artifacts: 'src/stats.txt', followSymlinks: false
		}
	}
}

