node {
	checkout scm

	def local_image = docker.build("s452639-image")

	local_image.inside {
		stage('Build') {
			checkout([$class: 'GitSCM', branches: [[name: 'ztm']], extensions: [], userRemoteConfigs: [[url: 'https://git.wmi.amu.edu.pl/s452639/ium_452639']]])

			copyArtifacts fingerprintArtifacts: true,
				projectName: 's452639-create-dataset',
				selector: buildParameter('BUILD_SELECTOR'),
				flatten: true,
				target: 'src/'

			sh 'cd src; python tf_train.py'
			archiveArtifacts artifacts: 'src/model.keras', followSymlinks: false
		}
	}
}

